{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red20\green153\blue108;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5109\c5109\c5096;\cssrgb\c744\c65268\c49802;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1124891248093820918318093812982039jadkhjhdjshdhsdhasdjkjsakdhkshdjh283248372487358975382840291983391824938294wrurjdashjewru3289404732 4238uihchsuwi23847024}